# AzureFunctionDemo

./: .gitignore  PruebaAzureFunctions.sln  README.md  azure-pipelines.yml
PruebaAzureFunctions/: Program.cs  PruebaAzureFunctions.csproj
PruebaAzureFunctions/DTOs/Requests/: RqMailDTO.cs
PruebaAzureFunctions/Functions/: FunctionMail.cs  FunctionPrueba.cs
PruebaAzureFunctions/Interfaces/: IEmailService.cs  IKeyVaultCredentialProvider.cs
PruebaAzureFunctions/Providers/: KeyVaultCredentialProvider .cs
PruebaAzureFunctions/Results/: Result.cs
PruebaAzureFunctions/Services/: EmailService.cs
PruebaAzureFunctionsTest/: PruebaAzureFunctionsTest.csproj
PruebaAzureFunctionsTest/Configurations/: ConfigurationBase.cs
PruebaAzureFunctionsTest/Tests/: FunctionMailTest.cs
